{
	"name": "@somethings/eslint-config",
	"version": "0.0.0",
	"description": "ESLint configuration.",
	"author": {
		"name": "Anton Galtsev",
		"email": "avgaltsev@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/avgaltsev/eslint-config"
	},
	"license": "MIT",
	"type": "module",
	"directories": {
		"lib": "./lib/"
	},
	"types": "./lib/rules/index.d.ts",
	"main": "./lib/rules/index.js",
	"exports": {
		".": {
			"types": "./lib/rules/index.d.ts",
			"default": "./lib/rules/index.js"
		}
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc --watch",
		"lint": "eslint .",
		"prepare": "npm run build && npm run lint",
		"postversion": "git push --tags origin HEAD",
		"print": "./bin/print"
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"globals": "^17.7.0",
		"typescript": "^6.0.3"
	},
	"dependencies": {
		"@stylistic/eslint-plugin": "^5.10.0",
		"eslint": "^10.8.0",
		"typescript-eslint": "^8.65.0"
	}
}
